<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="css/style.css">
<style>body{
    /*CSS Reset*/
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    margin:0px;
    padding:0px;
    background: url(img/IMG_20220222_132602.jpg);
    height: 200px;
}   
.left{
        display: inline-block;
        position:absolute;
        left:38px;
        top: 0px;
        margin: 20px auto;
  }
.left img{
      width: 70px;
     filter: invert(100%);  
  }
  .left div{
     font-size: 12px;
      color: white;
  }
  .mid{
        display: block;
        width: 48%;
        margin: 20px auto;
        font-size: 10;
  }
  .right{
      position: absolute;
      right:34px;
      top: 0px;
      display: inline-block;
      margin: 20px auto;    
  }
  .right div{
      color: white;
      font-size: 25px;
      text-align: center; 
  }
.navbar{
    display: inline-block;
}
.navbar li{
   
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 24px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: yellow;
   
}
.btn{
    margin:0px 9px;
    color: white;
    background-color: black;
    padding:4px 14px;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Balsamiq Sans', cursive;
}
.btn:hover{
    background-color: rgb(80, 73, 73);
}
.container{
    border: 2px solid white;
    margin: 80px 710px;
    padding: 50px 65px;
    width: 45%;
    border-radius: 15px;  
}
.form-group input{
    font-family: 'Balsamiq Sans', cursive;
    text-align: center;
    display:block;
    width:450px;
    padding:8px;
    border:2px solid black;
    margin:8px auto;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}
.container h1{
    text-align: center;
    font-size: 30px;
}
.container button{
    display: block;
    margin:auto;
    width:68%;
}
</style>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
    <img src="img/IMG_20220222_144350.jpg" alt="">
    <div>Fitness Gym</div>
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#"> Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
          <button class="btn">Call Us Now</button>
          <button class="btn">Email Us</button>
        </div>
        </header>
        <div class="container">
         <h1>JOIN THE BEST GYM OF DELHI NOW</h1>
         <form action="noaction.php">
             <div class="form-group">
                 <input type="text" name="" placeholder="Enter your Name">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email No.">
            </div>
            <button class="btn">Submit</button>
         </form>
        </div>
</body>
</html>